<html>
<head>
    <title> LTI Insurance </title>   
</head>
    <body>
    <div class="login-box">
    <img src="../assets/image/avatar.png" class="avatar">
        <h1>Login </h1>
            <form name="form" (ngSubmit) = "f.form.valid && login()" #f="ngForm" novalidate >
            <p>Email</p>
            <input class="form-control" #email="ngModel" type="email" [(ngModel)]=loginDto.email name="email" placeholder="" pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                <div *ngIf="(f.submitted && email.invalid) || (email.dirty || email.touched)" class="alert alert-danger">
                <div *ngIf="email.errors.pattern"> Email is invalid. </div></div>
       
            <p>Password</p>
            <input class="form-control" #password="ngModel" type="password" [(ngModel)]=loginDto.password name="password" placeholder="" required>
                <div *ngIf="f.submitted && password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
                <div *ngIf="password.errors.required"> Password is required. </div></div>
                
            <input type="submit" name="submit" value="Login">
            <a routerLink="/forgetPassword" routerLinkActive="active">Forget Password</a>    
            </form>
        </div>
    
    </body>
</html>