@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

body{
    margin:0;
    padding:0;
}

*{
    box-sizing: border-box;
}

.container{
    max-width:1140px;
    margin:auto;
    position: relative;
    min-height: 1px;
}

.team{
    min-height: 100vh;
    padding:60px 15px;
     
    float: left;
    width: 100%;
}
.team h1{
    font-size: 36px;
    font-family: open sans;
    font-weight: 700;
    color:#ffffff;
    margin:0;
    padding-bottom:60px;
    text-align: center;
}
.team .card{
    width:25%;
    float: left;
    padding:0px 15px;
    margin-bottom: 25px;
}
.team .card .box {
    padding:15px;
    background-color: #2d3035;
    border-radius:5px;
    transition: margin 1s ease,box-shadow 1s ease;
}
.team .card .box:hover{
    margin-top:-15px;
    box-shadow:0px 0px 40px black;
}
.team .card .box img{
    width:150px;
    display: block;
    margin:10px auto;
    border-radius:50%;

}

.team .card .box h4{
    font-size: 20px;
    font-family: open sans;
    margin:20px 0px 10px;
    color:#ea5e71;
    text-align: center;
    font-weight: 700;
}

.team .card .box h5{
    font-size:16px;
    font-family: open sans;
    font-weight: 600;
    color:#b9b9b9;
    margin:0px 0px 15px;
    text-align: center;
}
.team .card .box p{
    color:#b9b9b9;
    font-size: 15px;
    font-family: open sans;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding:0px 20px;
}




/*responsive*/

@media(max-width: 991px){
    .team .card{
        width:50%;
        margin-bottom:30px;
    }
}

@media(max-width:550px){
    .team .card{
        width:100%;
    }
}
input{
    display: block;
    margin-left: 50%;
}
.btn{
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 40%;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}















