<html>
<head>
    <title> LTI Insurance </title>   
</head>
    <body>
    <div class="login-box">
    <img src="../assets/image/avatar.png" class="avatar">
        <h1>Reset Password </h1>
            <form (ngSubmit) = "resetPassword()">
            <p>Old Password</p>
            <input type="password" name="oldPassword" [(ngModel)]=oldPassword placeholder="">
            <p>New Password</p>
            <input type="password" name="newPassword" [(ngModel)]=newPassword placeholder="">
            <input type="submit" name="submit" value="Submit">
               
            </form>
        
        
        </div>
    
    </body>
</html>